spring.data.mongodb.uri=mongodb://localhost:27017/tweets
server.port=8090
#management.security.enabled=false
#management.server.port=9000
management.endpoints.web.exposure.include=*



logging.level.root=INFO
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=c:/users/howtodoinjava/application-debug.log
logging.file.name=C:/Users/User/Desktop/Log/twitter.log
#logging.path=logs